<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
</head>
<style>
    #first{
        height: 500px;
        width: 80%;
        padding-left: 10%;
        padding-top: 20px;
    }
    .main{
        display: flex;
        justify-content: space-between;
       
    }
    #img{
        height: 500px;
        width: 100%;
       padding-left: 30px;
       padding-right: 30px;
       padding-top: 30px;
    }
    h3{
        text-align: center;
        color: rgb(128, 98, 0);
        
        
    }
    #image{
        height: 600px;
        width: 90%;
        padding-left: 40px;
        padding-top: 20px;
    }
    #imgsecond{
        height: 700px;
        width: auto;
        padding-left: 40px;
        padding-top: 20px;
    }
    #imgthird{
        height: 200px;
        width: 100%;
        padding-top: 20px;
    }
    #imgthird{
        height: 500px;
        padding-left: 20px;
        justify-content: space-evenly;
    }
    #imgfourth{
        height: 100px;
    }
    p{
        text-align: center;
    }
    #plast{
        font-size: 25px;
    }
    /* footer part */
footer {
   width: 100%;
  
   bottom: 0;
   background: wheat;
   display: flex;
   align-items: center;
   flex-direction: column;
   text-align: center;
   color:rgb(254, 0, 187);
   padding: 20px;
   padding-right: 40px;
 }
 .text {
   font-size: 28px;
   font-weight: bold;
   margin: 40px auto;
 }
 footer input[type='email']{
   width: calc(100vw - 40vw);
   font-size: 25px;
   padding: 10px;
   border-radius: 30px 0 0 30px;
   outline: none;
   border: none;
   color: var(--mycolor);
 }
 footer input[type='submit']{
   border: none;
   outline: none;
   border-radius: 0 30px 30px 0;
   padding: 10px;
   color: rgb(254, 0, 187);
   background: var(--mycolor);
   font-size: 25px;
   cursor: pointer;
 }
 footer input:hover[type='submit'] {background: rgb(219, 3, 154);}
 .list-footer {
   margin: 40px auto;
   display: flex;
   list-style-type: none;
 }
 .list-footer li a {
   text-decoration: none;
   color:rgb(254, 0, 187);
   font-size: 20px;
   font-weight: bold;
   padding: 20px;
 }
 .list-footer li a:hover{color: var(--mycolor);}
 
 .social-media {
   margin: 20px auto;
 }
 .social-media i {
   padding: 20px;
   font-size: 25px;
   color:rgb(254, 0, 187);
 }
 .social-media i:hover{
   color: rgb(2,255,171);
 }
 #image5{
   height: 40px;
   width:40px
 }
 #foot{
   padding-right: 40px;
 }
 #imglast{
    height: 100px;
   padding-left: 20px;
 }#frstNav{
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: rgb(245, 89, 149);
    color: white;
    position: sticky;
    top: 0;
}
#para{
    font-style: italic;
}
#image{
    height: 20px;
    width: 20px;
    float: right;
  }
  button{
    border: none;
    float: right;
    font-size: 15px;
    color: brown;
  }
  #secondnav{
    height: 50px;
    width: 100%;
    background-color: azure;
   padding-top: 10px;
   padding-right: 40px;
   position: sticky;
   top: 0;
 }
 a{
  color: brown;
 }
 #thirdnav{
    display: flex;
    height: 60px;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    padding-top: 10px;
    
 }
 #thirdnav>div{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
 }
 #search{
    margin: auto;
 }
 #image2{
    height: 50px;
    padding-right: 30px;
 }
 #input{
    height:40px;
    width: 200px;
 }
 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  #options{
    display: flex;
  }

  /* testing only */

  .topnav {
    overflow: hidden;
    position: sticky;
    line-height: 40px;
  }
   
  .topnav a {
    float: left;
    display: block;
    width:120px;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 16px;
    color:black;
  }
   
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
   
  .topnav a.active {
   
    color:black;
  }
/* nav bar */

 
</style>
<body>
    <div>
        <div id="frstNav">
            <P><b><</b></P>
            <p id="para">celebrate more. sparkle with joy. reflect often. </p>
           <h4>NEW YEAR'S RESOLUTIONS</h4>
            <p id="para">shop the new collection</p>
            <p><b>></b></p>
        </div>
        <div>
            <div id="secondnav">
            <div>
                <img id="image" src="https://tse4.mm.bing.net/th?id=OIP._ZnSabj8Y8zKyfIUpar2UAHaHa&pid=Api&P=0">   
                <button type="button" id="language">English($)</button>
            </div>
            <div>
                <img id="image"  src="https://cdn-icons-png.flaticon.com/512/511/511506.png">
                <button id="signUpBtn"><a href="LOGIN.html">Sign up</a></button>
                <button><a href="LOGIN.html">LOGIN </a></button>
            </div>
            </div>
        </div>
        <div id="thirdnav">
            <div><img src="https://images.ctfassets.net/5de70he6op10/7q3Z6vJ6UEPFyAPKAFZZxl/1a22eec777828277571187c43306e983/Anthropologie_Holiday_Lockup__1_update.svg"></div>
    
            <div><img src="https://images.ctfassets.net/5de70he6op10/y1O9tEDOvCGliGUvT9RoJ/eb8ab4734c5e3778b8b61da70ed441ac/AL_NewLogo_2.svg"></div>
            <div id="search">
                <input id="input" type="text"
                placeholder=" Search Anthropologie"
                name="search" >
                <img id="image" src="https://tse3.mm.bing.net/th?id=OIP.Y2z1x2dnQSl-oOXIaBu80QHaH8&pid=Api&P=0">
            </div>
            <div>
                <img id="image2" src="http://icons.iconarchive.com/icons/iconsmind/outline/256/Add-Bag-icon.png">
            </div>
           
        </div>
        <div class="topnav">
            <a class="active" href="gifts.html">Gifts</a>
            <a href="#about">New!</a>
            <a href="#about">Dresses</a>
            <a href="#about">Garden&Outdoor</a>
            <a href="#about">Shoes</a>
            <a href="#contact">Accessories</a>
            <a href="#about">BHLDNWeddings</a>
            <a href="#about">Home&Furnitures</a>
            <a href="#about">Beauty&Wellness</a>
            
        </div>
        <div>
            <div><img id="first" src="https://images.ctfassets.net/5de70he6op10/3RDY81HkMHPTqO5UXMqSKz/59474b00433e0c4e39a47c6dd04036f4/ALiving_HPG_LS_01.jpg?w=2640&q=80&fm=webp"></div>
        </div>
        <!-- flex start -->
        <div class="main">
            <div><img id="img" src="https://images.ctfassets.net/5de70he6op10/2t054i7r53IsN7V3s8PtlE/7461d4c14171c809b9d385643c70df32/ALiving_HPG_LS_02-1.jpg?w=856&q=80&fm=webp"><h3>Shop Candles</h3></div>
            <div><img id="img" src="https://images.ctfassets.net/5de70he6op10/5vQy0lLBpIM2p1iO9vdalz/1a7c9fd55d079ebe829a0c21fe633427/ALiving_HPG_LS_02-2.jpg?w=856&q=80&fm=webp"><h3>Shop Holiday decor</h3></div>
            <div><img id="img" src="https://images.ctfassets.net/5de70he6op10/75f9xu8Zper3TD434pzjDg/0170bbce105a3fab389fbd3c0ef4085d/ALiving_HPG_LS_02-3.jpg?w=856&q=80&fm=webp"><h3>Shop bedding , pillow & throws</h3></div>
        </div>
        <div>
            <div><img id="first" src="https://images.ctfassets.net/5de70he6op10/30jvZh6TWYDypCIqOxKYQr/b5297624c14bea82b41a9363521fcce9/ALiving_HPG_LS_03.jpg?w=2640&q=80&fm=webp"><h3>Shop kitchen & dining</h3></div>
        </div>
        <div class="main">
            <div><img id="image" src="https://images.ctfassets.net/5de70he6op10/23KKKvumo7U4SczXNClKpM/1637fa84100bd2b128bf72bef9e8d7bd/ALiving_HPG_LS_03-1.jpg?w=1302&q=80&fm=webp"><h3>Shop furniture</h3></div>
            <div><img id="image" src="https://images.ctfassets.net/5de70he6op10/3nyzJjQUZ97XvJvXGNUhZ9/482c4718404d12b15916f49260a8412b/ALiving_HPG_LS_04-2.jpg?w=1302&q=80&fm=webp"><h3>Shop decor</h3></div>
        </div>
        <div class="main">
            <div><img id="imgsecond" src="https://images.ctfassets.net/5de70he6op10/1h3CZBrG1gzCt55e6dsbop/03da323b546870d738964f998c60daf2/ALiving_HPG_LS_05-1.jpg?w=856&q=80&fm=webp"><h3>Shop the house of Hackney Collection</h3></div>
            <div><img id="imgsecond" src="https://images.ctfassets.net/5de70he6op10/2dqt75QpvqczebUkzMGhai/3fc205cf6c0f429236c99f8ca969b781/ALiving_HPG_LS_04-3.jpg?w=856&q=80&fm=webp"><h3>Shop the matilda gold & co. Collection</h3></div>
            <div><img id="imgsecond" src="https://images.ctfassets.net/5de70he6op10/37ps3zN0FCIJqY5fF9h25i/69bf4e079ced119a682ba9e519764d93/ALiving_HPG_LS_04-1.jpg?w=856&q=80&fm=webp"><h3>Shop the Ambeis Lewis Collection</h3></div>
        </div>
        <div>
            <div><img id="imgthird" src="https://images.ctfassets.net/5de70he6op10/tnwMf98WrLzJvHORas5fC/381eeaec38219b4659e03a30dd03bb9c/HomeL1_Gateway_LS_04-0.jpg?w=2640&q=80&fm=webp"></div>
        </div>
        <div class="main">
            <div><img id="imgthird" src="https://images.ctfassets.net/5de70he6op10/5YFPv9oNSuDIi8UzRNW4WS/c6ddbee429f1bbdf8a0989839d22a835/ALiving_HPG_LS_07-1.jpg?w=856&q=80&fm=webp"><h3>meet the relaxed sectional</h3></div>
            <div><img id="imgthird" src="https://images.ctfassets.net/5de70he6op10/3j9cWDPeDV24mItBHzCMpy/fd720252b838f210838b13b561af06e5/HomeL1_Gateway_LS_05-2.jpg?w=856&q=80&fm=webp"><h3>meet the Mina</h3></div>
            <div><img id="imgthird" src="https://images.ctfassets.net/5de70he6op10/9fUxloTLUrGyBT4p1f92n/f66477ee2c46f3f3d2df50555542a60b/HomeL1_Gateway_LS_05-3.jpg?w=856&q=80&fm=webp"><h3>meet the Metiwether</h3></div>
        </div>
        <div class="main">
        <div><img id="imgfourth" src="https://images.ctfassets.net/5de70he6op10/7g7ZHaVt39w0CCLd3O0qke/403209ba2c4f5885fc9bfa13dbd3e462/HomeL1_Gateway_LS_08-1.jpg?w=856&q=80&fm=webp"><p id="plast">Anthro Design Services</p><p>Let's make your decorating dreams come true — from the cozy<br>comfort of your home.</p></div>
        <div><img id="imgfourth" src="https://images.ctfassets.net/5de70he6op10/6qyHgZGFtupOWObJWdV3Wm/8804344079ae4623c4f9d9a45a3b0193/HomeL1_Gateway_LS_08-2.jpg?w=856&q=80&fm=webp"><p id="plast">comfort of your home.</p><p>We're here to help! Discover guides, resources, styling tips &<br>more.</p></div>
        <div><img id="imgfourth" src="https://images.ctfassets.net/5de70he6op10/k8kDADGs7wBTqS4n0kv06/71bcfaaba47b7dff1f6cd50fd5168724/HomeL1_Gateway_LS_08-3_copy.jpg?w=856&q=80&fm=webp"><p id="plast">See It In Person</p><p>Whether you're in California or Connecticut, there's a Design<br>Center near you!</p></div>
        </div>
        <!-- footer part -->
    <footer>
        <p class="text">Sign up to recieve special offers and updates</p>
        <form>
            <input type="email" required>
            <input type="submit"  value="Sign Up"><a href="login.html"></a>
        </form>
        <ul class="list-footer">
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Delivery</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="https://www.anthropologie.com/help/contact-us">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
        <div class="social-media">
            <a href="https://www.instagram.com/anthropologie/"><i class="fab fa-instagram"></i><img id="image5" src="https://tse4.mm.bing.net/th?id=OIP.qjgbHCmGGOBTUJmIhvUHEgHaHa&pid=Api&P=0"></a>
            <a href="https://twitter.com/anthropologie"><i class="fab fa-twitter"></i><img id="image5" src="http://1000logos.net/wp-content/uploads/2017/06/Twitter-symbol.jpg"></a>
            <a href="https://www.pinterest.com/anthropologie/"><i class="fab fa-linkedin"></i><img id="image5" src="https://image.freepik.com/free-icon/pinterest-logo-circle_318-40721.jpg"></a>
            <a href="https://www.facebook.com/Anthropologie"><i class="fab fa-facebook"></i><img id="image5" src="https://tse1.mm.bing.net/th?id=OIP.qAvEb6dwa1l715giSS_qBAHaHa&pid=Api&P=0"></a>
            <a href="https://apps.apple.com/us/app/anthropologie/id922496703"><i class="fab fa-youtube"></i><img id="image5" src="https://tse4.mm.bing.net/th?id=OIP.nclAZrMsoWcpDYZJtx5YUAHaI5&pid=Api&P=0"></a>
        </div>
        <p class="copyrights">&copy; 2020 DeltatyCode</p>
    </footer>
    <div>
        <img id="imglast" src="https://images.ctfassets.net/5de70he6op10/1k3lZuMcopQdkMdEiQDoq4/300b91824e994351fdb7e7714b6db798/Holiday22_SiteFooter_GiftGuide_LS.jpg">
    </div>
    </div>
</body>
</html>